# Me.Shishioko.SJNetChat

./: Me.Shishioko.SJNetChat.csproj  Me.Shishioko.SJNetChat.sln  README.md  SJNC.cs  SJNCExtension.cs
Examples/: BotClient.cs  README  ShioConsole.cs
Extensions/: SJNCAesExtension.cs  SJNCNameExtension.cs  SJNCOnlineNameListExtension.cs  SJNCStream.cs
Me.Shishioko.SJNetChat.Client/: Me.Shishioko.SJNetChat.csproj  SJNC.cs
Me.Shishioko.SJNetChat.Client/Extensions/: SJNCNameExtension.cs
Me.Shishioko.SJNetChat.Test/: ExampleClient.cs  ExampleServer.cs  Me.Shishioko.SJNetChat.Test.csproj  Program.cs
