<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<Authors>shishioko@myzuc.net, Jaeger</Authors>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyName>Me.Shishioko.SJNetChat</AssemblyName>
		<RootNamespace>Me.Shishioko.SJNetChat</RootNamespace>
		<Title>Me.Shishioko.SJNetChat</Title>
		<Version>1.0.2.3</Version>
		<Company>shishioko@me</Company>
		<Product>Me.Shishioko.SJNetChat</Product>
		<Copyright>shishioko 2024, All Rights Reserved.</Copyright>
		<RepositoryUrl>https://github.com/shishioko/Me.Shishioko.SJNetChat</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>6.0-minimum</AnalysisLevel>
		<Description>Shishioko Jaeger Network Chat Library</Description>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Net.Myzuc.ShioLib">
			<HintPath>..\..\Net.Myzuc.ShioLib\bin\Release\net8.0\Net.Myzuc.ShioLib.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>

